<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <TextView
        android:id="@+id/loginscrn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:text="Login"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:hint="Username"
        android:ems="10"/>
    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:ems="10" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:text="Login" />

    <TextView android:id="@+id/txtRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Create New Account"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/colorBackground"/>

    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_marginTop="100dp"/>
</LinearLayout>