<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_send"
        android:layout_width="319dp"
        android:layout_height="587dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="8dp"
        android:background="@color/black"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:layout_marginTop="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Feedback"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="237dp"
        android:layout_height="90dp"
        android:layout_marginBottom="28dp"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/editText4"
        app:layout_constraintEnd_toEndOf="@+id/text_send"
        app:layout_constraintStart_toStartOf="@+id/text_send" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Full Name"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="@+id/text_send"
        app:layout_constraintStart_toStartOf="@+id/text_send" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="310dp"
        android:layout_height="50sp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/editText7"
        app:layout_constraintEnd_toEndOf="@+id/text_send"
        app:layout_constraintStart_toStartOf="@+id/text_send" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="310dp"
        android:layout_height="154dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="@+id/text_send"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="@+id/text_send" />

    <Button
        android:id="@+id/button2"
        android:layout_width="194dp"
        android:layout_height="50dp"
        android:layout_marginBottom="44dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="@+id/text_send"
        app:layout_constraintEnd_toEndOf="@+id/text_send"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/text_send" />
</androidx.constraintlayout.widget.ConstraintLayout>