<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_qrcode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_qrcode" />
        <item
            android:id="@+id/nav_valet"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_valet" />
        <item
            android:id="@+id/nav_time"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_time" />
        <item
            android:id="@+id/nav_receipt_list"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_receipt_list" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_profile" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_report" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>
