<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_admin_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_customer_list"
            android:icon="@drawable/ic_customer"
            android:title="@string/menu_user_list" />
        <item
            android:id="@+id/nav_condition_list"
            android:icon="@drawable/ic_car"
            android:title="@string/menu_condition_list" />
        <item
            android:id="@+id/nav_booking_list"
            android:icon="@drawable/ic_booking"
            android:title="@string/menu_booking_list" />
        <item
            android:id="@+id/nav_valet_list"
            android:icon="@drawable/valetlogo"
            android:title="@string/menu_valet_list" />
        <item
            android:id="@+id/nav_feedback_list"
            android:icon="@drawable/ic_feedback"
            android:title="@string/menu_feedback_list" />
    </group>

    <item android:title="Management">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/menu_profile" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="@string/menu_logout" />
        </menu>
    </item>
</menu>
