<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.depark.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_time"
        android:name="com.example.depark.TimeFragment"
        android:label="@string/menu_time"
        tools:layout="@layout/fragment_time" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.depark.ProfileFragment"
        android:label="@string/menu_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.depark.ForumFragment"
        android:label="@string/menu_forum"
        tools:layout="@layout/fragment_forum" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.depark.SendFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report"/>

    <fragment
        android:id="@+id/nav_valet"
        android:name="com.example.depark.SendFragment"
        android:label="@string/menu_valet"
        tools:layout="@layout/fragment_valet"/>

    <fragment
        android:id="@+id/nav_qrcode"
        android:name="com.example.depark.SendFragment"
        android:label="@string/menu_qrcode"
        tools:layout="@layout/fragment_qrcode"/>
</navigation>